<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="frame" minHeight="200.0" minWidth="300.0" styleClass="frame" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.gui.layout.FrameController">
    <top>
        <VBox>
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="%menu1">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#exit" text="%menu1menuItem1" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%menu2">
                            <items>
                        <Menu mnemonicParsing="false" text="%menu2menuItem1">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#showTransactions" text="%menu2menuItem1Item1" />
                              <MenuItem mnemonicParsing="false" onAction="#showData" text="%menu2menuItem1Item2" />
                          </items>
                        </Menu>
                            </items>
                        </Menu>

                        <Menu mnemonicParsing="false" text="%menu3">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#openLogLocation" text="%menu3menuItem1" />
                                <MenuItem mnemonicParsing="false" text="%menu3menuItem2" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

            </children>
        </VBox>
    </top>
    <center>
    </center>
    <bottom>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox>
                    <children>
                        <Label fx:id="footerMsgLabel" text="%footerMessageLabel" />
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1">
                    <children>
                        <Label fx:id="footerTimeLabel" text="%footerTimeLabel" />
                    </children>
                </HBox>
            </children>
        </GridPane>
    </bottom>
    <padding>
        <Insets left="16.0" right="16.0" top="16.0" />
    </padding>
</BorderPane>
