# ShadowCaster

./: README.md  dependency-reduced-pom.xml  pom.xml
design/workspace/.metadata/: version.ini
design/workspace/.metadata/.plugins/org.eclipse.core.resources/: 10.snap
design/workspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
design/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
design/workspace/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
design/workspace/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
design/workspace/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
design/workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
design/workspace/.metadata/.plugins/org.eclipse.sirius.diagram.ui/: _0D0BafebEeeLBZMrz8uyKw  _21UrUfbNEeeTK_BjL9c6tg  _7IOJoX_kEeGzVJ6Y3wTtOw  _BpHrcfbWEeeTK_BjL9c6tg  _HHeHQPeWEeeLBZMrz8uyKw  _HYulUfakEeeTK_BjL9c6tg  _IdF7wfepEeeLBZMrz8uyKw  _N7CgQferEeeLBZMrz8uyKw  _T7GUUfeiEeeLBZMrz8uyKw  _U5kwofajEeeTK_BjL9c6tg  _UUnQgAgJEeiL0LW4MSoSww  _VF8eIfrUEeeH6OcAkR-V2w  _Wp0QMvrKEeeH6OcAkR-V2w  __WYcofetEeeLBZMrz8uyKw  _aBT8IfUKEeKlqaVJYxRgMw  _fTDeYfbOEeeTK_BjL9c6tg  _gvMRMcfpEeC6tb4Y3loyNQ  _gyCPwfbMEeeTK_BjL9c6tg  _hd2lIfeWEeeLBZMrz8uyKw  _iRPaIcfmEeCl6cTHvttAxQ  _lysvYfefEeeLBZMrz8uyKw  _wfBnofd9EeeLBZMrz8uyKw  _wmkWEfepEeeLBZMrz8uyKw
design/workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
design/workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
design/workspace/.metadata/.plugins/org.obeonetwork.dsl.uml2.usage/: hostname
design/workspace/ShadowCaster/: .project  my.uml  representations.aird
src/: Main.java  Run.java
src/app/: SCFunctionTypes.java  ShadowCaster.java
src/data/: DBManager.java  DBRequestTypes.java  DataSource.java  Entry.java  shadow_caster.db
src/db/: DBController.java  DBRequestTypes.java  DataSource.java  Entry.java  SCController.java  shadow_caster.db
src/gui/layout/: Data.fxml  DataController.java  Frame.fxml  FrameController.java  LayoutManager.java  LayoutPoolMap.java  SCController.java  ShadowCaster.fxml  Start.fxml  StartController.java  Transactions.fxml  TransactionsController.java
src/gui/res/: Frame.properties  Main.properties  Text.properties
src/gui/style/: style.css
src/log/: Log.java  LogTypes.java
src/main/: Main.java
src/main/java/: Run.java
src/main/java/app/: Run.java  SCFunctionTypes.java  ShadowCaster.java
src/main/java/database/: DBManager.java  DBRequestTypes.java  DataSource.java  Entry.java  shadow_caster.db
src/main/java/gui/: Clock.java  DataController.java  FrameController.java  LayoutManager.java  LayoutPoolMap.java  StartController.java  TransactionsController.java
src/main/java/gui/layout/: Data.fxml  DataController.java  Frame.fxml  FrameController.java  LayoutManager.java  LayoutPoolMap.java  Start.fxml  StartController.java  Transactions.fxml  TransactionsController.java
src/main/java/gui/style/: style.css
src/main/java/log/: FolderManager.java  Log.java  LogMessage.java  LogTypes.java
src/main/resources/: Start.properties  Transactions.properties
src/main/resources/fxml/: Data.fxml  Frame.fxml  Start.fxml  Transactions.fxml
src/main/resources/text/: Data_en.properties  Frame_en.properties  Transactions_en.properties
src/test/java/: LogMessageTest.java  ShadowCasterTest.java  TestShadowCaster.java  TestSuite.java
(+18 files in other folders)
