<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" onKeyPressed="#keyHandle" spacing="8.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.layout.TransactionsController">
    <children>
        <VBox alignment="TOP_CENTER">
            <children>
                <Label text="%inputLabel" />
                <TextArea fx:id="inputTxtArea" maxHeight="300.0" maxWidth="500.0" prefHeight="150.0" prefWidth="400.0" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextArea>
            </children>
         <padding>
            <Insets left="16.0" right="16.0" top="16.0" />
         </padding>
        </VBox>
        <VBox alignment="CENTER">
            <children>
                <Label text="%outputLabel" />
                <TextArea fx:id="outputTxtField" editable="false" maxHeight="300.0" maxWidth="500.0" prefHeight="150.0" prefWidth="400.0" wrapText="true" />
            </children>
         <padding>
            <Insets left="16.0" right="16.0" top="16.0" />
         </padding>
        </VBox>
        <HBox alignment="CENTER" spacing="16.0">
            <children>
                <Button fx:id="obscBtn" mnemonicParsing="false" onAction="#obscure" text="%obscureButton" />
                <Button fx:id="revBtn" mnemonicParsing="false" onAction="#reveal" text="%revealButton" />
            </children>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
    </padding>
</VBox>
